<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Collin Hawks" />
    <meta name="description" content="My personal portfolio project!" />
    <meta name="keywords" content="Developer, Portfolio, HTML, CSS, JS, Programmer, Programming, GlassMorphic, Glassmorphic, GlassMorphism, Glassmorphism, UI, UX" />
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "nl88tiucb2");
    </script>

    <style>
      #app {
        font-family: "InterVariable", sans-serif; font-optical-sizing: 14; 
        font-feature-settings: "ss01", "cv05", "cv11", "ss11", "ss19";
        text-rendering: optimizeLegibility;
      }

      .canvas-container {
        /* position: fixed; */
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /* Ensure canvas is behind other content */
        z-index: -1; 
      }

      .canvas-container canvas {
        display: block;
        filter: blur(12px) saturate(90%) brightness(90%);
        
        @supports (backdrop-filter: blur(102px)) or (-webkit-backdrop-filter: blur(102px)) {
          backdrop-filter: blur(102px); /* Standard backdrop-filter */
          -webkit-backdrop-filter: blur(102px); /* Webkit prefix for backdrop-filter */
        }
      }
    </style>
    
    <!-- Maybe not needed - Doesnt work for FireFox -->
    <!-- <meta name="referrer" content="no-referrer-when-downgrade" /> -->

    <!-- My Full stylesheet & Mobile Media Queries -->
    <!--  Stylesheet -->

    <!-- Connect to Google API for Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- MATERIAL ICONS Font -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">

    <!-- Possibly makes scroll smoother - Go To Top for FAB button -->
    <!-- Possibly adds SVG for Footer / FAB icons -->
    <!-- <script defer src="./src/components/all.js"></script> -->
    
    <!-- Icons for Footer area -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css"/>
    
    <title>Portfolio</title>

    <script type="module" crossorigin src="/assets/index-BDwf6Nki.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-8LQGKdgy.css">
  </head>

  <body>

    <div id="app"></div>


  </body>
</html>
